# VaiEVemClienteMobile

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bikeshopclientemobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vaievemclientemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikeshopclientemobile/adapter/: PassageiroAdapter.java  PassageiroSpAdapter.java  StatusPassageiroAdapter.java  ViagemAdapter.java
app/src/main/java/com/example/bikeshopclientemobile/controller/: ConexaoController.java
app/src/main/java/com/example/bikeshopclientemobile/view/: AcompanhaViagemAdminFragment.java  AcompanhaViagemFragment.java  LoginFragment.java  (+7 more)
app/src/main/java/modelDominio/: Admin.java  Passageiro.java  StatusPassageiro.java  Usuario.java  Viagem.java
app/src/main/java/util/: AlterarSenhaCallback.java  Criptografia.java
app/src/main/res/drawable/: button_green.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_acompanha_viagem.xml  fragment_acompanha_viagem_admin.xml  fragment_acompanha_viagem_passageiro.xml  fragment_altera_senha.xml  fragment_login.xml  fragment_menu.xml  fragment_splashscreen.xml  fragment_visualizacao_viagem.xml  fragment_visualizacao_viagem_admin.xml  fragment_visualizacao_viagem_passageiro.xml  item_list_row.xml  item_list_row_sp.xml  item_list_row_sp_passageiro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bikeshopclientemobile/: ExampleUnitTest.java
app/src/test/java/com/example/vaievemclientemobile/: ExampleUnitTest.java
(+18 files in other folders)
