<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bikeshopclientemobile.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/acao_LoginFragment_MenuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.bikeshopclientemobile.view.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/acao_MenuFragment_VisualizacaoBikeFragment"
            app:destination="@id/visualizacaoBikeFragment" />
        <action
            android:id="@+id/acao_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizacaoBikeFragment"
        android:name="com.example.bikeshopclientemobile.view.VisualizacaoViagemFragment"
        android:label="Suas Viagens"
        tools:layout="@layout/fragment_visualizacao_viagem" >
        <action
            android:id="@+id/action_visualizacaoBikeFragment_to_acompanhaViagemFragment"
            app:destination="@id/acompanhaViagemFragment" />
        <action
            android:id="@+id/acao_visualizacaoBikeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/acompanhaViagemFragment"
        android:name="com.example.bikeshopclientemobile.view.AcompanhaViagemFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_acompanha_viagem">
        <argument
            android:name="viagem"
            app:argType="java.io.Serializable" />
        <action
            android:id="@+id/action_acompanhaViagemFragment_to_visualizacaoBikeFragment"
            app:destination="@id/visualizacaoBikeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashscreen"
        android:name="com.example.bikeshopclientemobile.view.Splashscreen"
        android:label="Splashscreen" >
        <action
            android:id="@+id/acao_splashscreen_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>