<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.AcompanhaViagemPassageiroFragment">
    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:padding="4dp"
        android:paddingRight="24dp"
        android:layout_centerHorizontal="false"
        android:text="Voltar"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    <!-- Título da Tela -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes da Viagem"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <!-- Informações da Viagem -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tvLabelOrigem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origem: "
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="26dp"/>
        <TextView
            android:id="@+id/tvOrigem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origem: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="26dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tvLabelDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destino: "
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tvDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destino:"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tvLabelStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <!-- Título Passageiros -->
    <TextView
        android:id="@+id/tvPassageiros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passageiros"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- RecyclerView para listar os Passageiros -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVisualizaPassageiros"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_list_row_sp" />

</LinearLayout>
