<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".view.AlteraSenhaFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar Senha"
        android:textColor="@color/dark_gray"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:hint="Confirme seu Email"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSenhaAntiga"
        android:hint="Senha Antiga"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNovaSenha"
        android:hint="Senha Nova"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:layout_marginBottom="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bSalvar"
        android:text="Salvar"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="Voltar"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>
