<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.MenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deseja: "
        android:id="@+id/tvMenuSaudacao"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="300dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minhas Viagens"
        android:id="@+id/bMenuViagens"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minhas Viagens"
        android:id="@+id/bRecuperaPass"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="Voltar"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>
